{
  "name": "certinia-asist",
  "version": "1.0.0",
  "description": "Static analysis tool based on string processing and regex which can scan the active file open in VSCode and highlight potential security issues. Built for Salesforce code, but compatible with any text file!",
  "main": "index.js",
  "files": [
    "asist.exe",
    "asist_darwin_amd64",
    "asist_darwin_arm64",
    "asist_linux_arm64",
    "asist_linux_amd64"
  ],
  "bin": {
    "run-asist": "index.js"
  },
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "certinia/asist"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  }
}
